<!DOCTYPE html><html lang="zh" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><title>Hexo | Hexo</title><meta name="author" content="Lexie"><meta name="copyright" content="Lexie"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="强化学习一、强化学习概述实验1（20%）+实验2（30%）+考试（50%） 1. 强化学习过程 也称试错法trial and error 通过间接的奖励信号反应完成目标的情况  2. 强化学习与其他机器学习的不同 监督学习的training signal：target outputs 识别或估计观测的内容（感知）  强化学习的traning signal：rewards 根据观测做出行为（决策）">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="https://lexie1216.github.io/project/2022/04/20/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="强化学习一、强化学习概述实验1（20%）+实验2（30%）+考试（50%） 1. 强化学习过程 也称试错法trial and error 通过间接的奖励信号反应完成目标的情况  2. 强化学习与其他机器学习的不同 监督学习的training signal：target outputs 识别或估计观测的内容（感知）  强化学习的traning signal：rewards 根据观测做出行为（决策）">
<meta property="og:locale">
<meta property="og:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png">
<meta property="article:published_time" content="2022-04-20T00:09:57.251Z">
<meta property="article:modified_time" content="2022-09-22T08:52:51.536Z">
<meta property="article:author" content="Lexie">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png"><link rel="shortcut icon" href="/project/img/favicon.png"><link rel="canonical" href="https://lexie1216.github.io/project/2022/04/20/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/project/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/project/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Hexo',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-09-22 16:52:51'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = url => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      link.onload = () => resolve()
      link.onerror = () => reject()
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/project/archives/"><div class="headline">Articles</div><div class="length-num">7</div></a><a href="/project/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/project/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a href="/project/" title="Hexo"><span class="site-name">Hexo</span></a></span><div id="menus"><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">No title</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2022-04-20T00:09:57.251Z" title="Created 2022-04-20 08:09:57">2022-04-20</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2022-09-22T08:52:51.536Z" title="Updated 2022-09-22 16:52:51">2022-09-22</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="强化学习"><a href="#强化学习" class="headerlink" title="强化学习"></a>强化学习</h1><h2 id="一、强化学习概述"><a href="#一、强化学习概述" class="headerlink" title="一、强化学习概述"></a>一、强化学习概述</h2><p>实验1（20%）+实验2（30%）+考试（50%）</p>
<h3 id="1-强化学习过程"><a href="#1-强化学习过程" class="headerlink" title="1. 强化学习过程"></a>1. 强化学习过程</h3><ul>
<li>也称试错法trial and error</li>
<li>通过<strong>间接的奖励信号</strong>反应完成目标的情况</li>
</ul>
<h3 id="2-强化学习与其他机器学习的不同"><a href="#2-强化学习与其他机器学习的不同" class="headerlink" title="2. 强化学习与其他机器学习的不同"></a>2. 强化学习与其他机器学习的不同</h3><ul>
<li><p>监督学习的training signal：target outputs 识别或估计观测的内容（感知）</p>
</li>
<li><p>强化学习的traning signal：rewards 根据观测做出行为（决策）</p>
</li>
</ul>
<img src="/Users/lexie/Library/Application Support/typora-user-images/image-20220420081232873.png" alt="image-20220420081232873" style="zoom:30%;" />

<h3 id="3-强化学习发展历史"><a href="#3-强化学习发展历史" class="headerlink" title="3. 强化学习发展历史"></a>3. 强化学习发展历史</h3><ul>
<li>强化学习和马尔可夫决策过程：个体未来的状态只与当前时刻的状态有关</li>
<li>动态规划1957</li>
<li>策略迭代&#x2F;值迭代</li>
<li>蒙特卡洛算法和时间差分学习算法</li>
<li>无模型学习控制：Sarsa和Q学习</li>
<li>函数逼近</li>
<li>TD-Gammon：1992年,IBM的研究员 Gerald Tesauro 开发了一个结合时间差分学习 (TD Learning)和神经网络的算法，给它取名 <em>TD-Gammon</em>, 专攻双陆棋</li>
<li>策略梯度<ul>
<li>REINFORCE</li>
<li>Q Actor-Critic</li>
<li>Advantage Actor-Critic</li>
<li>TD Actor-Critic</li>
<li>TD($\lambda$) Actor-Critic</li>
<li>Natural Actor-Critic</li>
</ul>
</li>
<li>博弈强化学习</li>
<li>逆强化学习</li>
<li>DQN</li>
<li>AlphaGo</li>
</ul>
<h3 id="4-强化学习典型应用"><a href="#4-强化学习典型应用" class="headerlink" title="4. 强化学习典型应用"></a>4. 强化学习典型应用</h3><p>游戏AI、电梯调度、机器人、智能驾驶、交通信号控制、智慧城市、芯片设计、智慧医疗、量化金融</p>
<h3 id="5-强化学习基本元素"><a href="#5-强化学习基本元素" class="headerlink" title="5. 强化学习基本元素"></a>5. 强化学习基本元素</h3><h4 id="5-1-状态State"><a href="#5-1-状态State" class="headerlink" title="5.1 状态State"></a>5.1 状态State</h4><p>描述当前agent位置、姿态等信息变量</p>
<p><strong>状态集State Space</strong>：agent所有可能states的集合<strong>S</strong>（离散&#x2F;连续）</p>
<h4 id="5-2-动作Action"><a href="#5-2-动作Action" class="headerlink" title="5.2 动作Action"></a>5.2 动作Action</h4><p>agent能够执行，改变当前state的变量</p>
<p><strong>动作集Action Space</strong>：agent所有可行的action集合<strong>A</strong>（离散&#x2F;连续）</p>
<h4 id="5-3-策略Policy"><a href="#5-3-策略Policy" class="headerlink" title="5.3 策略Policy"></a>5.3 策略Policy</h4><p><strong>状态空间</strong>到<strong>动作空间</strong>的映射<br>$$<br>\pi:S \rightarrow A<br>$$<br>确定策略deterministic: (基于脚本&#x2F;规则树，每次行为都一样，完全没有变化，容易被对方利用exploitable)<br>$$<br>a_t&#x3D;\pi(s_t)<br>$$<br>随机策略stochastic:<br>$$<br>a_t \sim \pi(s_t)<br>\<br>\pi(a_t|s_t)&#x3D;P(a_t|s_t)<br>$$</p>
<h4 id="5-4-状态转移State-Transition（环境-x2F-模型）"><a href="#5-4-状态转移State-Transition（环境-x2F-模型）" class="headerlink" title="5.4 状态转移State Transition（环境&#x2F;模型）"></a>5.4 状态转移State Transition（环境&#x2F;模型）</h4><p>描述agent在给定action下state的变化</p>
<ul>
<li>离散时间：$(s_t,a_t)\rightarrow s_{t+1}$<ul>
<li>确定型：$s_{t+1}&#x3D;f(s_t,a_t)$ 由$s_t$ 和 $a_t$ 唯一决定</li>
<li>随机型：$s_{t+1} \sim P(s_t,a_t)$ 满足一个和$s_t$ 、$a_t$ 相关的概率分布</li>
</ul>
</li>
<li>连续时间：$\dot{x}(t)&#x3D;f(x(t),u(t))$</li>
</ul>
<h4 id="5-5-奖励Reward"><a href="#5-5-奖励Reward" class="headerlink" title="5.5 奖励Reward"></a>5.5 奖励Reward</h4><p>环境（算法）对agent<strong>当前的</strong>state&#x2F;action好坏程度的反馈</p>
<p>是一个标量的反馈信号</p>
<p>agent的任务就是要<strong>最大化累加reward</strong><br>$$<br>r_{t+1} &#x3D; R (s_t,a_t)<br>\<br>r_{t+1} \sim R (s_t,a_t)<br>$$<br>某一时刻的<strong>瞬时</strong>奖励<strong>不能完全反映</strong>最终目标完成的情况，需要考虑<strong>未来</strong>奖励的变化</p>
<h4 id="5-6-回报Return"><a href="#5-6-回报Return" class="headerlink" title="5.6 回报Return"></a>5.6 回报Return</h4><p>agent从某一初始state出发，在policy下产生的轨迹上的<strong>奖励累加和</strong>（sum of rewards）<br>$$<br>G_t&#x3D;r_{t+1}+\gamma r_{t+1} + …&#x3D;\sum_{k&#x3D;1}^\infin \gamma^k r_{t+k+1}<br>$$<br>所有的目标都可以通过<strong>最大化期望累加奖励</strong>实现</p>
<h4 id="5-7-价值Value（期望回报）"><a href="#5-7-价值Value（期望回报）" class="headerlink" title="5.7 价值Value（期望回报）"></a>5.7 价值Value（期望回报）</h4><p>agent在当前state下return的期望V<br>$$<br>V(s_t)&#x3D;E[G_t]&#x3D;E[r_{t+1}+\gamma r_{t+2}+…]<br>\<br>s_{k+1} \sim P(s_k,a_k),\quad a_k \sim \pi(s_k)<br>$$</p>
<h4 id="5-8-最优策略和最优价值"><a href="#5-8-最优策略和最优价值" class="headerlink" title="5.8 最优策略和最优价值"></a>5.8 最优策略和最优价值</h4><p>最优价值optimal value：agent在每个state下能获得的最高价值<br>$$<br>V^*(s)&#x3D;max V(s)&#x3D;max E[r_{t+1}+\gamma r_{t+1}+…]<br>$$<br>最优策略optimal policy：能够使agent活的最高价值的策略$\pi^*$<br>$$<br>\begin{align}<br>V^*(s_t)&amp;&#x3D;E[\sum_{k&#x3D;0}^\infin \gamma^k r_{t+k+1}|a_k \sim \pi(s_k^*)]<br>\<br>&amp; \geq E[\sum_{k&#x3D;0}^\infin \gamma^k r_{t+k+1}|a_k \sim \pi(s_k)],\forall \pi<br>\end{align}<br>$$</p>
<p>对每个马尔可夫决策问题，最优价值有且只有一个，最优策略不一定是唯一的</p>
<h3 id="6-强化学习算法分类"><a href="#6-强化学习算法分类" class="headerlink" title="6. 强化学习算法分类"></a>6. 强化学习算法分类</h3><h4 id="6-1-基于价值-x2F-基于策略-x2F-规划"><a href="#6-1-基于价值-x2F-基于策略-x2F-规划" class="headerlink" title="6.1 基于价值&#x2F;基于策略&#x2F;规划"></a>6.1 基于价值&#x2F;基于策略&#x2F;规划</h4><img src="/Users/lexie/Library/Application Support/typora-user-images/image-20220420083943711.png" alt="image-20220420083943711" style="zoom:30%;" />

<h4 id="6-2-在线-x2F-离线学习"><a href="#6-2-在线-x2F-离线学习" class="headerlink" title="6.2 在线&#x2F;离线学习"></a>6.2 在线&#x2F;离线学习</h4><img src="/Users/lexie/Library/Application Support/typora-user-images/image-20220420083913210.png" alt="image-20220420083913210" style="zoom:30%;" />

<h4 id="6-3-基于模型-x2F-不基于模型"><a href="#6-3-基于模型-x2F-不基于模型" class="headerlink" title="6.3 基于模型&#x2F;不基于模型"></a>6.3 基于模型&#x2F;不基于模型</h4><img src="/Users/lexie/Library/Application Support/typora-user-images/image-20220420083924387.png" alt="image-20220420083924387" style="zoom:30%;" />

<h2 id="二、马尔可夫决策过程"><a href="#二、马尔可夫决策过程" class="headerlink" title="二、马尔可夫决策过程"></a>二、马尔可夫决策过程</h2><h3 id="1-马尔可夫性"><a href="#1-马尔可夫性" class="headerlink" title="1. 马尔可夫性"></a>1. 马尔可夫性</h3><ul>
<li><p>马尔可夫性</p>
<p>在给定现在state及过去所有states下，agent未来state的条件概率分布<strong>仅依赖于当前state</strong>	</p>
<p>给定现在state时，未来state与过去state是<strong>条件独立的</strong><br>$$<br>P[s_{t+1}|s_1,…,s_t]&#x3D;P[s_{t+1}|s_t]<br>$$</p>
</li>
<li><p>全观测&#x2F;部分可观测</p>
<p>有时agent不能完全获得环境&#x2F;模型的全部state信息，只能通过观测获得<strong>观测量</strong>observation</p>
<p>全观测full observable：$s_t&#x3D;o_t$</p>
<p>部分可观测partial obserbale：$s_t \neq o_t$</p>
<p>有些场景下，根据observation可以推出state，将部分可观测问题转化为全观测问题</p>
</li>
<li><p>状态转移矩阵</p>
<p>从所有状态$s$到所有后继状态$s’$的转移概率</p>
<p>矩阵每行元素的和等于1</p>
</li>
</ul>
<h3 id="2-马尔可夫过程（马尔可夫链）MP（state）"><a href="#2-马尔可夫过程（马尔可夫链）MP（state）" class="headerlink" title="2. 马尔可夫过程（马尔可夫链）MP（state）"></a>2. 马尔可夫过程（马尔可夫链）MP（state）</h3><ul>
<li>无记忆的随机过程</li>
<li>一组具有马尔可夫性的随机状态序列$s_1,s_2,…$</li>
<li>用一组$&lt;S,P&gt;$表示<ul>
<li>$S$是（有限）状态集</li>
<li>$P$是状态转移概率矩阵，$P_{ss’}&#x3D;P[s_{t+1}&#x3D;s’|s_t&#x3D;s]$</li>
</ul>
</li>
</ul>
<h3 id="3-马尔可夫奖励过程MRP（state-reward）"><a href="#3-马尔可夫奖励过程MRP（state-reward）" class="headerlink" title="3. 马尔可夫奖励过程MRP（state+reward）"></a>3. 马尔可夫奖励过程MRP（state+reward）</h3><ul>
<li><p>一个马尔可夫链MP+奖励reward</p>
</li>
<li><p>由一组$&lt;S,P,R,\gamma&gt;$构成</p>
<ul>
<li>$S$是一组有限状态集</li>
<li>$P$是状态转移概率矩阵，$P_{ss’}&#x3D;P[s_{t+1}&#x3D;s’|s_t&#x3D;s]$</li>
<li>$R$是奖励函数，$R_s&#x3D;R(s)&#x3D;E[r_{t+1}|s_t&#x3D;s]$</li>
<li>$\gamma$是折扣因子，$\gamma \in [0,1]$</li>
</ul>
</li>
<li><p>回报Return：$G_t$代表在 $t$ 时刻<strong>之后轨迹的累加奖励</strong>（对应的是某一具体的轨迹）<br>$$<br>G_t&#x3D;r_{t+1}+\gamma r_{t+1}+…&#x3D;\sum_{k&#x3D;0}^\infin \gamma^kr_{t+k+1}<br>$$</p>
</li>
<li><p>价值Value：一个MRP的价值 $V$ 等于从状态 $s$ 出发的<strong>期望回报</strong>（代表的是所有轨迹的期望）<br>$$<br>V(s)&#x3D;E[G_t|s_t&#x3D;s]<br>$$</p>
</li>
<li><p>折扣因子$\gamma$：在连续MDPs问题中可以避免无穷回报，重视近期奖励</p>
</li>
<li><p>MRPs的贝尔曼方程Bellman equation</p>
<p>将价值函数拆成两部分：瞬时奖励$r_{t+1}$和后继状态的折扣价值$\gamma V(s_{t+1})$<br>$$<br>V(s)&#x3D;E[r_{t+1}+\gamma V(s_{t+1}|s_t&#x3D;s)]<br>\<br>V(s)&#x3D;R(s)+\gamma \sum_{s’\in S}P_{ss’}V(s’)<br>\<br>V&#x3D;R+\gamma P V<br>$$<br>（推导略，公式2和上学期高级AI格子游戏的一样）</p>
<p>求解贝尔曼方程（线性方程：</p>
<ul>
<li>（状态空间小）直接求解：$V&#x3D;(I-\gamma P)^{-1}R$</li>
<li>（大规模MRPs问题）迭代&#x2F;基于数据的方法：动态规划、蒙特卡洛估计、时间差分学习</li>
</ul>
</li>
</ul>
<h3 id="4-马尔可夫决策过程MDP（state-reward-action）"><a href="#4-马尔可夫决策过程MDP（state-reward-action）" class="headerlink" title="4. 马尔可夫决策过程MDP（state+reward+action）"></a>4. 马尔可夫决策过程MDP（state+reward+action）</h3><ul>
<li><p>马尔可夫奖励过程MRP+智能体的决策action</p>
</li>
<li><p>由$&lt;S,A,P,R,\gamma&gt;$组成</p>
<ul>
<li><p>$S$是有限状态集</p>
</li>
<li><p>$A$是有限动作集</p>
</li>
<li><p>$P$是状态转移概率矩阵，$P_{ss’}^a&#x3D;P[s_{t+1}&#x3D;s’|s_t&#x3D;s,a_t&#x3D;a]$</p>
</li>
<li><p>$R$是奖励函数，$R_s^a&#x3D;R(s)&#x3D;E[r_{t+1}|s_t&#x3D;s,a_t&#x3D;a]$</p>
</li>
<li><p>$\gamma$是折扣因子，$\gamma \in [0,1]$</p>
</li>
</ul>
</li>
</ul>
<h3 id="5-策略与价值"><a href="#5-策略与价值" class="headerlink" title="5. 策略与价值"></a>5. 策略与价值</h3><h4 id="5-1-策略"><a href="#5-1-策略" class="headerlink" title="5.1 策略"></a>5.1 策略</h4><p>策略 $\pi$ 是状态state到动作action的一种分布<br>$$<br>\pi(a|s)&#x3D;P[a_t&#x3D;a|s_t&#x3D;s]<br>$$<br>确定性&#x2F;随机性</p>
<p>MDP问题动作的选择只取决于<strong>当前</strong>状态：$a_t \sim \pi(s_t)$ （与历史无关，<strong>马尔可夫性</strong>）</p>
<ul>
<li>$\pi(s)$ 表示状态$s$ 下动作的概率分布</li>
<li>$\pi(s,a)$ 或$\pi(a|s)$表示状态$s$下选择动作$a$的概率</li>
</ul>
<p>给定一个<strong>MDP</strong>问题$M&#x3D;&lt;S,A,P,R,\gamma&gt;$和<strong>策略$\pi$</strong></p>
<ul>
<li>agent的state轨迹$s_1,s_2,…$是一个马尔可夫过程<strong>MP</strong>$&lt;S,P^\pi&gt;$</li>
<li>agent的state和reward轨迹$s_1,r_2,s_2,r_3,…$是一个马尔可夫奖励过程<strong>MRP</strong>$&lt;S,P^\pi,R^\pi,\gamma&gt;$</li>
</ul>
<h4 id="5-2-价值"><a href="#5-2-价值" class="headerlink" title="5.2 价值"></a>5.2 价值</h4><p>根据某种策略决策的，状态价值V和动作价值Q</p>
<ul>
<li><p>MDP的（状态）价值$V_\pi(s)$：<strong>从状态 $s$ 出发</strong>，在策略 $\pi$ 作用下的<strong>期望回报</strong><br>$$<br>V_\pi(s)&#x3D;E_\pi[G_t|s_t&#x3D;s]<br>$$</p>
</li>
<li><p>动作-价值 $Q_\pi(s,a)$：智能体从状态 $s$ 出发，<strong>首先执行动作 $a$</strong> ，然后按照策略 $\pi$ 的<strong>期望回报</strong><br>$$<br>Q_\pi(s,a)&#x3D;E_\pi[G_t|s_t&#x3D;s,a_t&#x3D;a]<br>$$</p>
</li>
<li></li>
</ul>
<p>$$<br>V_\pi(s)&#x3D;\sum_{a\in A}\pi(a|s)Q_\pi(s,a)<br>$$</p>
<h4 id="5-3-贝尔曼期望方程Bellman-Expectation-E-q-，-V-pi-，-Q-pi"><a href="#5-3-贝尔曼期望方程Bellman-Expectation-E-q-，-V-pi-，-Q-pi" class="headerlink" title="5.3 贝尔曼期望方程Bellman Expectation$E_q$ ， $V_\pi$，$Q_\pi$"></a>5.3 贝尔曼期望方程Bellman Expectation$E_q$ ， $V_\pi$，$Q_\pi$</h4><p>$$<br>V_\pi(s)&#x3D;\sum_{a\in A}\pi(a|s)(R_s^a+\gamma\sum_{s’\in S}P_{ss’}^aV_\pi(s’))<br>\<br>Q_\pi(s,a)&#x3D;R_s^a+\gamma\sum_{s’ \in S}P_{ss’}^a\sum_{a’\in A}\pi(a’|s’)Q_\pi(s’,a’)<br>\<br>V_\pi&#x3D;R^\pi+\gamma P^\pi(V_\pi)<br>$$</p>
<h4 id="5-4-最优价值Optimal-value"><a href="#5-4-最优价值Optimal-value" class="headerlink" title="5.4 最优价值Optimal value"></a>5.4 最优价值Optimal value</h4><p>最优价值代表了agent获得的<strong>最大期望累加奖励&#x2F;回报</strong></p>
<h4 id="5-5-最优策略"><a href="#5-5-最优策略" class="headerlink" title="5.5 最优策略"></a>5.5 最优策略</h4><p>所有的最优策略的 价值&#x2F;动作-价值都是相通的，等于最优价值&#x2F;动作-价值</p>
<h3 id="6-最优化原理"><a href="#6-最优化原理" class="headerlink" title="6. 最优化原理"></a>6. 最优化原理</h3><h4 id="6-1-贝尔曼最优化原理"><a href="#6-1-贝尔曼最优化原理" class="headerlink" title="6.1 贝尔曼最优化原理"></a>6.1 贝尔曼最优化原理</h4><p>最优策略具有如下性质：不论初始状态和初始决策如何，余下的决策依然是余下问题的最优策略</p>
<h4 id="6-2-贝尔曼最优方程"><a href="#6-2-贝尔曼最优方程" class="headerlink" title="6.2 贝尔曼最优方程"></a>6.2 贝尔曼最优方程</h4><p>$$<br>V_*(s)&#x3D;\max_a(R_s^a+\gamma \sum_{s’ \in S}P_{ss’}^aV_*(s’))<br>\<br>Q_*(s,a)&#x3D;R_s^a+\gamma \sum_{s’\in S} P_{ss’}^a V_*(s’)<br>\<br>V_*(s)&#x3D;\max_aQ_*(s,a)<br>\<br>Q_*(s,a)&#x3D;R_s^a+\gamma \sum_{s’\in S} P_{ss’}^a \max_{a’}Q_*(s’,a’)<br>$$</p>
<h4 id="6-3-寻找最优策略"><a href="#6-3-寻找最优策略" class="headerlink" title="6.3 寻找最优策略"></a>6.3 寻找最优策略</h4><p>$$<br>\begin{align}<br>V_*(s)&amp;&#x3D;\max_a(R_s^a+\gamma \sum_{s’ \in S}P_{ss’}^aV_*(s’))<br>\<br>&amp;\geq R_s^b+\gamma \sum_{s’ \in S}P_{ss’}^bV_*(s’),\forall b \in A<br>\end{align}<br>$$</p>
<p>最优策略可以基于$V_*$和模型计算最优动作<br>$$<br>\pi_*(s)&#x3D;\arg\max_a(R_s^a+\gamma \sum_{s’ \in S}P_{ss’}^aV_*(s’))<br>$$<br>也可以直接最大化$Q_*(s,a)$得到最优策略<br>$$<br>\pi_*(s)&#x3D;\arg\max_a Q_*(s,a)<br>$$<br>确定性最优策略</p>
<p>求解贝尔曼最优方程需要：</p>
<ul>
<li>求解非线性算子max</li>
<li>模型已知</li>
<li>足够的计算空间</li>
</ul>
<h3 id="7-MDPs扩展"><a href="#7-MDPs扩展" class="headerlink" title="7. MDPs扩展"></a>7. MDPs扩展</h3><p>MDP用5个元素表示$&lt;S,A,P,R,\gamma&gt;$</p>
<h4 id="7-1-不同类型-从基本元素考虑"><a href="#7-1-不同类型-从基本元素考虑" class="headerlink" title="7.1 不同类型(从基本元素考虑)"></a>7.1 不同类型(从基本元素考虑)</h4><ul>
<li>连续状态&#x2F;动作 vs 离散状态&#x2F;动作</li>
<li>确定模型 vs 随机模型</li>
<li>连续时间 vs 离散时间</li>
</ul>
<h4 id="7-2-奖励vs惩罚"><a href="#7-2-奖励vs惩罚" class="headerlink" title="7.2 奖励vs惩罚"></a>7.2 奖励vs惩罚</h4><h4 id="7-3-不同形式回报"><a href="#7-3-不同形式回报" class="headerlink" title="7.3 不同形式回报"></a>7.3 不同形式回报</h4><ul>
<li>无限时域的累加奖励</li>
<li>无限时域的平均奖励</li>
<li>有限时域的累加奖励和</li>
<li>有限时域的平均奖励</li>
</ul>
<h2 id="三、动态规划"><a href="#三、动态规划" class="headerlink" title="三、动态规划"></a>三、动态规划</h2><h3 id="1-动态规划"><a href="#1-动态规划" class="headerlink" title="1. 动态规划"></a>1. 动态规划</h3><p>动态规划：通过把原问题分解为<strong>相对简单的子问题</strong>来求解复杂问题的方法</p>
<p>两个适用条件：</p>
<ul>
<li>最优子结构性质：问题最优解包含的子问题的解也是子问题的最优解</li>
<li>子问题重叠性质：使用<strong>递归</strong>算法<strong>自顶向下</strong>对问题进行求解，每次产生的子问题并不总是新问题</li>
</ul>
<p>MDP满足以上两个性质：</p>
<ul>
<li>贝尔曼方程具有递归形式</li>
<li>价值函数可以保存和重复利用</li>
</ul>
<h3 id="2-价值迭代Value-Iteration-VI"><a href="#2-价值迭代Value-Iteration-VI" class="headerlink" title="2. 价值迭代Value Iteration, VI"></a>2. 价值迭代Value Iteration, VI</h3><img src="/Users/lexie/Library/Application Support/typora-user-images/image-20220420151651635.png" alt="image-20220420151651635" style="zoom:30%;" />



<img src="/Users/lexie/Library/Application Support/typora-user-images/image-20220420151713793.png" alt="image-20220420151713793" style="zoom:30%;" />

<p>价值迭代算子 $\Gamma$ </p>
<img src="/Users/lexie/Library/Application Support/typora-user-images/image-20220420151857286.png" alt="image-20220420151857286" style="zoom:30%;" />



<p>收缩算子</p>
<img src="/Users/lexie/Library/Application Support/typora-user-images/image-20220420151941493.png" alt="image-20220420151941493" style="zoom:30%;" />

<p>例子：扫地机器人</p>
<p>迭代价值函数，最优策略从收敛的价值函数题去</p>
<h3 id="3-策略迭代"><a href="#3-策略迭代" class="headerlink" title="3. 策略迭代"></a>3. 策略迭代</h3><img src="/Users/lexie/Library/Application Support/typora-user-images/image-20220420152234908.png" alt="image-20220420152234908" style="zoom:30%;" />



<h4 id="3-1-提升策略"><a href="#3-1-提升策略" class="headerlink" title="3.1 提升策略"></a>3.1 提升策略</h4><h4 id="3-2-策略迭代"><a href="#3-2-策略迭代" class="headerlink" title="3.2 策略迭代"></a>3.2 策略迭代</h4><h4 id="3-3-动态规划总结"><a href="#3-3-动态规划总结" class="headerlink" title="3.3 动态规划总结"></a>3.3 动态规划总结</h4><h3 id="4-迭代策略评估"><a href="#4-迭代策略评估" class="headerlink" title="4. 迭代策略评估"></a>4. 迭代策略评估</h3><h3 id="5-广义策略迭代"><a href="#5-广义策略迭代" class="headerlink" title="5. 广义策略迭代"></a>5. 广义策略迭代</h3><h3 id="6-维数灾"><a href="#6-维数灾" class="headerlink" title="6. 维数灾"></a>6. 维数灾</h3><h2 id="四、无模型预测学习"><a href="#四、无模型预测学习" class="headerlink" title="四、无模型预测学习"></a>四、无模型预测学习</h2><h3 id="0-策略评估"><a href="#0-策略评估" class="headerlink" title="0. 策略评估"></a>0. 策略评估</h3><h3 id="1-蒙特卡洛方法"><a href="#1-蒙特卡洛方法" class="headerlink" title="1. 蒙特卡洛方法"></a>1. 蒙特卡洛方法</h3><h3 id="2-时间差分学习"><a href="#2-时间差分学习" class="headerlink" title="2. 时间差分学习"></a>2. 时间差分学习</h3><h3 id="3-n-步回报"><a href="#3-n-步回报" class="headerlink" title="3. n-步回报"></a>3. n-步回报</h3><h3 id="4-TD-lambda"><a href="#4-TD-lambda" class="headerlink" title="4. TD($\lambda$)"></a>4. TD($\lambda$)</h3><h3 id="5-资格迹"><a href="#5-资格迹" class="headerlink" title="5. 资格迹"></a>5. 资格迹</h3><h2 id="五、无模型控制学习"><a href="#五、无模型控制学习" class="headerlink" title="五、无模型控制学习"></a>五、无模型控制学习</h2><h3 id="0-预测-vs-控制"><a href="#0-预测-vs-控制" class="headerlink" title="0. 预测 vs 控制"></a>0. 预测 vs 控制</h3><p><strong>预测问题：</strong>计算MDP<strong>某一策略</strong>的价值函数</p>
<ul>
<li>输入：MDP 和策略</li>
<li>输出：状态值函数 或者状态动作值函数</li>
</ul>
<p><strong>控制问题：</strong>计算MDP<strong>最优策略</strong>&#x2F;最优价值函数</p>
<ul>
<li>输入：MDP</li>
<li>输出：最优状态值函数 或者最优状态动作值函数 ，和最优策略</li>
</ul>
<p>无模型控制学习：</p>
<ul>
<li>要么MDP本身的模型未知，只能根据观测的经验数据学习（参数未知的机械臂）</li>
<li>要么MDP太复杂，状态空间过大，根据在线样本训练更有效（围棋）</li>
</ul>
<h3 id="1-蒙特卡洛控制"><a href="#1-蒙特卡洛控制" class="headerlink" title="1. 蒙特卡洛控制"></a>1. 蒙特卡洛控制</h3><h3 id="2-Sarsa"><a href="#2-Sarsa" class="headerlink" title="2. Sarsa"></a>2. Sarsa</h3><h3 id="3-重要性采样"><a href="#3-重要性采样" class="headerlink" title="3. 重要性采样"></a>3. 重要性采样</h3><h3 id="4-Q-学习"><a href="#4-Q-学习" class="headerlink" title="4. Q-学习"></a>4. Q-学习</h3><h3 id="5-Double-Q-学习"><a href="#5-Double-Q-学习" class="headerlink" title="5. Double Q 学习"></a>5. Double Q 学习</h3><h3 id="6-探索与利用"><a href="#6-探索与利用" class="headerlink" title="6. 探索与利用"></a>6. 探索与利用</h3><h2 id="六、价值函数逼近VFA"><a href="#六、价值函数逼近VFA" class="headerlink" title="六、价值函数逼近VFA"></a>六、价值函数逼近VFA</h2><h3 id="1-函数逼近器"><a href="#1-函数逼近器" class="headerlink" title="1. 函数逼近器"></a>1. 函数逼近器</h3><h3 id="2-线性函数逼近"><a href="#2-线性函数逼近" class="headerlink" title="2. 线性函数逼近"></a>2. 线性函数逼近</h3><h3 id="3-常见的特征表示方法"><a href="#3-常见的特征表示方法" class="headerlink" title="3. 常见的特征表示方法"></a>3. 常见的特征表示方法</h3><p>查表法</p>
<p>离散化法：将连续的空间划分成非重叠的，相邻的子空间</p>
<p>粗糙编码coarse coding：特征可以重叠</p>
<p>径向基函数RBF：粗糙编码向连续性特征表示的泛化</p>
<h3 id="4-价值迭代-离散化方法"><a href="#4-价值迭代-离散化方法" class="headerlink" title="4. 价值迭代+离散化方法"></a>4. 价值迭代+离散化方法</h3><h3 id="5-Fitted-Q-Iteration"><a href="#5-Fitted-Q-Iteration" class="headerlink" title="5. Fitted Q Iteration"></a>5. Fitted Q Iteration</h3><h3 id="6-策略迭代-最小二乘"><a href="#6-策略迭代-最小二乘" class="headerlink" title="6. 策略迭代+最小二乘"></a>6. 策略迭代+最小二乘</h3><h3 id="7-预测学习-随机梯度下降法"><a href="#7-预测学习-随机梯度下降法" class="headerlink" title="7. 预测学习+随机梯度下降法"></a>7. 预测学习+随机梯度下降法</h3><p>梯度下降MC预测算法</p>
<p>梯度下降TD预测学习</p>
<p>​	梯度下降$TD(\lambda)$ 算法</p>
<p>基于逼近器的预测学习算法收敛性</p>
<img src="/Users/lexie/Library/Application Support/typora-user-images/image-20220422092800158.png" alt="image-20220422092800158" style="zoom:30%;" />

<p>MC 可以看成 $\lambda &#x3D; 1$ 的特例</p>
<h3 id="8-控制学习-随机梯度下降法"><a href="#8-控制学习-随机梯度下降法" class="headerlink" title="8. 控制学习+随机梯度下降法"></a>8. 控制学习+随机梯度下降法</h3><p>控制&#x3D;预测（策略评估）+策略提升</p>
<ul>
<li>评估：定义Q函数逼近器，使用预测学习进行梯度下降训练（w，Q）</li>
<li>提升：定义具有一定探索性的策略</li>
</ul>
<h4 id="8-1-梯度下降MC控制算法"><a href="#8-1-梯度下降MC控制算法" class="headerlink" title="8.1 梯度下降MC控制算法"></a>8.1 梯度下降MC控制算法</h4><h4 id="8-2-梯度下降Sarsa算法"><a href="#8-2-梯度下降Sarsa算法" class="headerlink" title="8.2 梯度下降Sarsa算法"></a>8.2 梯度下降Sarsa算法</h4><h4 id="8-3-梯度下降Q学习算法"><a href="#8-3-梯度下降Q学习算法" class="headerlink" title="8.3 梯度下降Q学习算法"></a>8.3 梯度下降Q学习算法</h4><h2 id="七、策略梯度"><a href="#七、策略梯度" class="headerlink" title="七、策略梯度"></a>七、策略梯度</h2><h3 id="1-基于策略的强化学习"><a href="#1-基于策略的强化学习" class="headerlink" title="1. 基于策略的强化学习"></a>1. 基于策略的强化学习</h3><h4 id="1-1-基于价值的RL（定义价值逼近器，隐式的策略）"><a href="#1-1-基于价值的RL（定义价值逼近器，隐式的策略）" class="headerlink" title="1.1 基于价值的RL（定义价值逼近器，隐式的策略）"></a>1.1 基于价值的RL（定义价值逼近器，隐式的策略）</h4><ul>
<li><p>特点：</p>
<ul>
<li><p>学习价值函数逼近器</p>
</li>
<li><p>策略由价值逼近器提取</p>
</li>
<li><p>适用于有限动作集的MDPs问题</p>
</li>
</ul>
</li>
<li><p>缺点：</p>
<ul>
<li>策略是确定型的（greedy&#x2F;e-greedy），无法表示随机策略</li>
<li>价值函数逼近器的误差往往会导致贪心策略和最优策略之间更大的误差</li>
<li>难以应对大规模动作集或连续动作空间</li>
</ul>
</li>
</ul>
<h4 id="1-2-基于策略的RL（定义策略逼近器，没有价值函数）"><a href="#1-2-基于策略的RL（定义策略逼近器，没有价值函数）" class="headerlink" title="1.2 基于策略的RL（定义策略逼近器，没有价值函数）"></a>1.2 基于策略的RL（定义策略逼近器，没有价值函数）</h4><ul>
<li>好处：<ul>
<li>更好的收敛性</li>
<li>有效解决大规模动作集或连续动作空间问题</li>
<li>能够学习随机策略</li>
</ul>
</li>
<li>缺点：<ul>
<li>通常只能收敛到局部最优解</li>
<li>对一个策略评估时会费时费力，而且方差较大</li>
</ul>
</li>
</ul>
<h4 id="1-3-Actor-Critic-（价值逼近器辅助策略逼近器训练）"><a href="#1-3-Actor-Critic-（价值逼近器辅助策略逼近器训练）" class="headerlink" title="1.3 Actor-Critic （价值逼近器辅助策略逼近器训练）"></a>1.3 Actor-Critic （价值逼近器辅助策略逼近器训练）</h4><h4 id="1-4-策略逼近器-pi-theta"><a href="#1-4-策略逼近器-pi-theta" class="headerlink" title="1.4 策略逼近器$\pi(\theta)$"></a>1.4 策略逼近器$\pi(\theta)$</h4><p>与价值函数一样，用参数化的逼近器近似策略</p>
<ul>
<li><p>对有限动作集</p>
<p>表示给定状态下选择某一动作的概率<br>$$<br>p(a|s)&#x3D;\pi(a|s,\theta)<br>$$</p>
<ul>
<li><p>softmax策略，<strong>基于特征的线性组合</strong>表示每个动作被选择的概率<br>$$<br>\pi(a|s,\theta) \propto e^{\phi^T(s,a)\theta}<br>$$</p>
</li>
<li><p>非线性逼近器（NN的input对应s，output对应a的softmax</p>
</li>
</ul>
</li>
<li><p>对连续动作空间</p>
<ul>
<li><p>表示给定状态下选择动作的<strong>概率分布</strong>，常见是高斯分布<br>$$<br>a \sim N(\mu(s,\theta),\Sigma) \quad 固定方差<br>\<br>a \sim N(\mu(s,\theta),\Sigma(s,\theta)) \quad 参数化方差<br>$$</p>
<ul>
<li>用状态特征的线性组合表示均值</li>
</ul>
<p>$$<br>\mu(s,\theta)&#x3D;\phi^T(s)\theta<br>$$</p>
<ul>
<li>也可以用非线性逼近器输出$\mu$</li>
</ul>
</li>
<li><p>表示给定状态下<strong>确定性的</strong>动作<br>$$<br>a&#x3D;\pi(s,\theta)<br>$$</p>
<ul>
<li><p>特征线性组合	<br>$$<br>\pi(s,\theta)&#x3D;\phi^T(s)\theta<br>$$</p>
</li>
<li><p>非线性（神经网络）</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="1-5-策略优化目标-J-theta"><a href="#1-5-策略优化目标-J-theta" class="headerlink" title="1.5 策略优化目标$J(\theta)$"></a>1.5 策略优化目标$J(\theta)$</h4><p>不同场景对应不同的优化目标</p>
<ul>
<li>episodic场景：代表整个轨迹的奖励和（单一重复的机械臂任务）</li>
<li>连续运行场景<ul>
<li>状态空间上的平均回报（绕地卫星的控制）</li>
<li>每步的平均奖励（德州扑克）</li>
</ul>
</li>
</ul>
<h4 id="1-6-策略优化"><a href="#1-6-策略优化" class="headerlink" title="1.6 策略优化"></a>1.6 策略优化</h4><ul>
<li>无梯度的优化算法<ul>
<li>爬山算法，单纯型算法，遗传算法，交叉熵算法，协方差矩阵自适应算法</li>
<li>优势：适用于任何形式的策略逼近器甚至是不可微的逼近器，很容易实现并行计算加快学习速度</li>
<li>缺陷：计算量大，数据利用率低，把问题看成黑箱没有考虑MDPs问题的时间连贯特性</li>
</ul>
</li>
<li><strong>基于梯度的优化算法</strong><ul>
<li>梯度下降法，共轭梯度法，拟牛顿法</li>
<li>优势：数据利用率高，有效利用MDPs的<strong>时间连贯特性</strong></li>
</ul>
</li>
</ul>
<h3 id="2-有限差分策略梯度"><a href="#2-有限差分策略梯度" class="headerlink" title="2. 有限差分策略梯度"></a>2. 有限差分策略梯度</h3><p>不适用梯度公式, 直接使用梯度的定义来计算梯度</p>
<p>策略梯度算法根据<strong>梯度上升方向</strong>调整 $\theta$ 找到 $J(\theta)$ 的局部最大点</p>
<p>有限差分法Finite Difference</p>
<h3 id="3-解析法策略梯度"><a href="#3-解析法策略梯度" class="headerlink" title="3. 解析法策略梯度"></a>3. 解析法策略梯度</h3><p>无偏、方差大</p>
<p>提高实用性：</p>
<ul>
<li>时间连贯特性 temporal structure ➡️REINFORCE算法</li>
<li>价值函数 value function ➡️Actor-Critic</li>
<li>优势函数 advantage function ➡️Advantage Actor-Critic算法</li>
<li>自然梯度 natural gradient ➡️Natural Actor-Critic</li>
</ul>
<h3 id="4-REINFORCE算法（蒙特卡洛策略梯度算法）"><a href="#4-REINFORCE算法（蒙特卡洛策略梯度算法）" class="headerlink" title="4. REINFORCE算法（蒙特卡洛策略梯度算法）"></a>4. REINFORCE算法（蒙特卡洛策略梯度算法）</h3><p>时间连贯特性：</p>
<p>$t’ \lt t$ 时刻之前的奖励与t时刻的策略不管，所以对t时刻的梯度更新也没有任何影响</p>
<p>当前时刻的策略梯度 使用 当前时刻的回报 $G_t&#x3D;\sum_{t’&#x3D;t}^{T-1}r_{t’+1}$</p>
<img src="/Users/lexie/Library/Application Support/typora-user-images/image-20220422111316998.png" alt="image-20220422111316998" style="zoom:33%;" />

<h3 id="5-Actor-Critic"><a href="#5-Actor-Critic" class="headerlink" title="5. Actor-Critic"></a>5. Actor-Critic</h3><p>估计的回报G具有明显的高方差，使用更<strong>稳定的Q函数</strong>降低策略梯度的方差</p>
<p>Critic：定义一个Q函数逼近器$Q_w(s,a)$ </p>
<p> Actor：相应的策略逼近器$\pi_\theta(s,a)$</p>
<p>训练Crtic对Actor进行评估，同时基于Critic训练Actor</p>
<img src="/Users/lexie/Library/Application Support/typora-user-images/image-20220422111840633.png" alt="image-20220422111840633" style="zoom:33%;" />

<img src="/Users/lexie/Library/Application Support/typora-user-images/image-20220422112353892.png" alt="image-20220422112353892" style="zoom:33%;" />

<h3 id="6-策略梯度引入基准"><a href="#6-策略梯度引入基准" class="headerlink" title="6. 策略梯度引入基准"></a>6. 策略梯度引入基准</h3><h3 id="7-自然梯度"><a href="#7-自然梯度" class="headerlink" title="7. 自然梯度"></a>7. 自然梯度</h3><h3 id="8-确定型Actor-Critic"><a href="#8-确定型Actor-Critic" class="headerlink" title="8. 确定型Actor-Critic"></a>8. 确定型Actor-Critic</h3><h2 id="八、基于博弈理论的强化学习"><a href="#八、基于博弈理论的强化学习" class="headerlink" title="八、基于博弈理论的强化学习"></a>八、基于博弈理论的强化学习</h2><h3 id="1-多智能体强化学习"><a href="#1-多智能体强化学习" class="headerlink" title="1. 多智能体强化学习"></a>1. 多智能体强化学习</h3><h3 id="2-基于价值的博弈理论强化学习"><a href="#2-基于价值的博弈理论强化学习" class="headerlink" title="2. 基于价值的博弈理论强化学习"></a>2. 基于价值的博弈理论强化学习</h3><h3 id="3-基于策略的博弈理论强化学习"><a href="#3-基于策略的博弈理论强化学习" class="headerlink" title="3. 基于策略的博弈理论强化学习"></a>3. 基于策略的博弈理论强化学习</h3></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="https://lexie1216.github.io/project">Lexie</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://lexie1216.github.io/project/2022/04/20/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/">https://lexie1216.github.io/project/2022/04/20/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/project/2023/01/25/hello-world/" title="Hello World"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">Hello World</div></div></a></div><div class="next-post pull-right"><a href="/project/2022/03/20/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" title=""><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Next Post</div><div class="next_info"></div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/project/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Lexie</div><div class="author-info__description">杀杀人上上网</div></div><div class="card-info-data site-data is-center"><a href="/project/archives/"><div class="headline">Articles</div><div class="length-num">7</div></a><a href="/project/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/project/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0"><span class="toc-number">1.</span> <span class="toc-text">强化学习</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E6%A6%82%E8%BF%B0"><span class="toc-number">1.1.</span> <span class="toc-text">一、强化学习概述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E8%BF%87%E7%A8%8B"><span class="toc-number">1.1.1.</span> <span class="toc-text">1. 强化学习过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E4%B8%8E%E5%85%B6%E4%BB%96%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9A%84%E4%B8%8D%E5%90%8C"><span class="toc-number">1.1.2.</span> <span class="toc-text">2. 强化学习与其他机器学习的不同</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E5%8F%91%E5%B1%95%E5%8E%86%E5%8F%B2"><span class="toc-number">1.1.3.</span> <span class="toc-text">3. 强化学习发展历史</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E5%85%B8%E5%9E%8B%E5%BA%94%E7%94%A8"><span class="toc-number">1.1.4.</span> <span class="toc-text">4. 强化学习典型应用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E5%9F%BA%E6%9C%AC%E5%85%83%E7%B4%A0"><span class="toc-number">1.1.5.</span> <span class="toc-text">5. 强化学习基本元素</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#5-1-%E7%8A%B6%E6%80%81State"><span class="toc-number">1.1.5.1.</span> <span class="toc-text">5.1 状态State</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-2-%E5%8A%A8%E4%BD%9CAction"><span class="toc-number">1.1.5.2.</span> <span class="toc-text">5.2 动作Action</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-3-%E7%AD%96%E7%95%A5Policy"><span class="toc-number">1.1.5.3.</span> <span class="toc-text">5.3 策略Policy</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-4-%E7%8A%B6%E6%80%81%E8%BD%AC%E7%A7%BBState-Transition%EF%BC%88%E7%8E%AF%E5%A2%83-x2F-%E6%A8%A1%E5%9E%8B%EF%BC%89"><span class="toc-number">1.1.5.4.</span> <span class="toc-text">5.4 状态转移State Transition（环境&#x2F;模型）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-5-%E5%A5%96%E5%8A%B1Reward"><span class="toc-number">1.1.5.5.</span> <span class="toc-text">5.5 奖励Reward</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-6-%E5%9B%9E%E6%8A%A5Return"><span class="toc-number">1.1.5.6.</span> <span class="toc-text">5.6 回报Return</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-7-%E4%BB%B7%E5%80%BCValue%EF%BC%88%E6%9C%9F%E6%9C%9B%E5%9B%9E%E6%8A%A5%EF%BC%89"><span class="toc-number">1.1.5.7.</span> <span class="toc-text">5.7 价值Value（期望回报）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-8-%E6%9C%80%E4%BC%98%E7%AD%96%E7%95%A5%E5%92%8C%E6%9C%80%E4%BC%98%E4%BB%B7%E5%80%BC"><span class="toc-number">1.1.5.8.</span> <span class="toc-text">5.8 最优策略和最优价值</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E7%AE%97%E6%B3%95%E5%88%86%E7%B1%BB"><span class="toc-number">1.1.6.</span> <span class="toc-text">6. 强化学习算法分类</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#6-1-%E5%9F%BA%E4%BA%8E%E4%BB%B7%E5%80%BC-x2F-%E5%9F%BA%E4%BA%8E%E7%AD%96%E7%95%A5-x2F-%E8%A7%84%E5%88%92"><span class="toc-number">1.1.6.1.</span> <span class="toc-text">6.1 基于价值&#x2F;基于策略&#x2F;规划</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-2-%E5%9C%A8%E7%BA%BF-x2F-%E7%A6%BB%E7%BA%BF%E5%AD%A6%E4%B9%A0"><span class="toc-number">1.1.6.2.</span> <span class="toc-text">6.2 在线&#x2F;离线学习</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-3-%E5%9F%BA%E4%BA%8E%E6%A8%A1%E5%9E%8B-x2F-%E4%B8%8D%E5%9F%BA%E4%BA%8E%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.1.6.3.</span> <span class="toc-text">6.3 基于模型&#x2F;不基于模型</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E9%A9%AC%E5%B0%94%E5%8F%AF%E5%A4%AB%E5%86%B3%E7%AD%96%E8%BF%87%E7%A8%8B"><span class="toc-number">1.2.</span> <span class="toc-text">二、马尔可夫决策过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E9%A9%AC%E5%B0%94%E5%8F%AF%E5%A4%AB%E6%80%A7"><span class="toc-number">1.2.1.</span> <span class="toc-text">1. 马尔可夫性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E9%A9%AC%E5%B0%94%E5%8F%AF%E5%A4%AB%E8%BF%87%E7%A8%8B%EF%BC%88%E9%A9%AC%E5%B0%94%E5%8F%AF%E5%A4%AB%E9%93%BE%EF%BC%89MP%EF%BC%88state%EF%BC%89"><span class="toc-number">1.2.2.</span> <span class="toc-text">2. 马尔可夫过程（马尔可夫链）MP（state）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E9%A9%AC%E5%B0%94%E5%8F%AF%E5%A4%AB%E5%A5%96%E5%8A%B1%E8%BF%87%E7%A8%8BMRP%EF%BC%88state-reward%EF%BC%89"><span class="toc-number">1.2.3.</span> <span class="toc-text">3. 马尔可夫奖励过程MRP（state+reward）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E9%A9%AC%E5%B0%94%E5%8F%AF%E5%A4%AB%E5%86%B3%E7%AD%96%E8%BF%87%E7%A8%8BMDP%EF%BC%88state-reward-action%EF%BC%89"><span class="toc-number">1.2.4.</span> <span class="toc-text">4. 马尔可夫决策过程MDP（state+reward+action）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E7%AD%96%E7%95%A5%E4%B8%8E%E4%BB%B7%E5%80%BC"><span class="toc-number">1.2.5.</span> <span class="toc-text">5. 策略与价值</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#5-1-%E7%AD%96%E7%95%A5"><span class="toc-number">1.2.5.1.</span> <span class="toc-text">5.1 策略</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-2-%E4%BB%B7%E5%80%BC"><span class="toc-number">1.2.5.2.</span> <span class="toc-text">5.2 价值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-3-%E8%B4%9D%E5%B0%94%E6%9B%BC%E6%9C%9F%E6%9C%9B%E6%96%B9%E7%A8%8BBellman-Expectation-E-q-%EF%BC%8C-V-pi-%EF%BC%8C-Q-pi"><span class="toc-number">1.2.5.3.</span> <span class="toc-text">5.3 贝尔曼期望方程Bellman Expectation$E_q$ ， $V_\pi$，$Q_\pi$</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-4-%E6%9C%80%E4%BC%98%E4%BB%B7%E5%80%BCOptimal-value"><span class="toc-number">1.2.5.4.</span> <span class="toc-text">5.4 最优价值Optimal value</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-5-%E6%9C%80%E4%BC%98%E7%AD%96%E7%95%A5"><span class="toc-number">1.2.5.5.</span> <span class="toc-text">5.5 最优策略</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E6%9C%80%E4%BC%98%E5%8C%96%E5%8E%9F%E7%90%86"><span class="toc-number">1.2.6.</span> <span class="toc-text">6. 最优化原理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#6-1-%E8%B4%9D%E5%B0%94%E6%9B%BC%E6%9C%80%E4%BC%98%E5%8C%96%E5%8E%9F%E7%90%86"><span class="toc-number">1.2.6.1.</span> <span class="toc-text">6.1 贝尔曼最优化原理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-2-%E8%B4%9D%E5%B0%94%E6%9B%BC%E6%9C%80%E4%BC%98%E6%96%B9%E7%A8%8B"><span class="toc-number">1.2.6.2.</span> <span class="toc-text">6.2 贝尔曼最优方程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-3-%E5%AF%BB%E6%89%BE%E6%9C%80%E4%BC%98%E7%AD%96%E7%95%A5"><span class="toc-number">1.2.6.3.</span> <span class="toc-text">6.3 寻找最优策略</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-MDPs%E6%89%A9%E5%B1%95"><span class="toc-number">1.2.7.</span> <span class="toc-text">7. MDPs扩展</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#7-1-%E4%B8%8D%E5%90%8C%E7%B1%BB%E5%9E%8B-%E4%BB%8E%E5%9F%BA%E6%9C%AC%E5%85%83%E7%B4%A0%E8%80%83%E8%99%91"><span class="toc-number">1.2.7.1.</span> <span class="toc-text">7.1 不同类型(从基本元素考虑)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-2-%E5%A5%96%E5%8A%B1vs%E6%83%A9%E7%BD%9A"><span class="toc-number">1.2.7.2.</span> <span class="toc-text">7.2 奖励vs惩罚</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-3-%E4%B8%8D%E5%90%8C%E5%BD%A2%E5%BC%8F%E5%9B%9E%E6%8A%A5"><span class="toc-number">1.2.7.3.</span> <span class="toc-text">7.3 不同形式回报</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92"><span class="toc-number">1.3.</span> <span class="toc-text">三、动态规划</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92"><span class="toc-number">1.3.1.</span> <span class="toc-text">1. 动态规划</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%BB%B7%E5%80%BC%E8%BF%AD%E4%BB%A3Value-Iteration-VI"><span class="toc-number">1.3.2.</span> <span class="toc-text">2. 价值迭代Value Iteration, VI</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E7%AD%96%E7%95%A5%E8%BF%AD%E4%BB%A3"><span class="toc-number">1.3.3.</span> <span class="toc-text">3. 策略迭代</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-%E6%8F%90%E5%8D%87%E7%AD%96%E7%95%A5"><span class="toc-number">1.3.3.1.</span> <span class="toc-text">3.1 提升策略</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-%E7%AD%96%E7%95%A5%E8%BF%AD%E4%BB%A3"><span class="toc-number">1.3.3.2.</span> <span class="toc-text">3.2 策略迭代</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E6%80%BB%E7%BB%93"><span class="toc-number">1.3.3.3.</span> <span class="toc-text">3.3 动态规划总结</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E8%BF%AD%E4%BB%A3%E7%AD%96%E7%95%A5%E8%AF%84%E4%BC%B0"><span class="toc-number">1.3.4.</span> <span class="toc-text">4. 迭代策略评估</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E5%B9%BF%E4%B9%89%E7%AD%96%E7%95%A5%E8%BF%AD%E4%BB%A3"><span class="toc-number">1.3.5.</span> <span class="toc-text">5. 广义策略迭代</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E7%BB%B4%E6%95%B0%E7%81%BE"><span class="toc-number">1.3.6.</span> <span class="toc-text">6. 维数灾</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E6%97%A0%E6%A8%A1%E5%9E%8B%E9%A2%84%E6%B5%8B%E5%AD%A6%E4%B9%A0"><span class="toc-number">1.4.</span> <span class="toc-text">四、无模型预测学习</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#0-%E7%AD%96%E7%95%A5%E8%AF%84%E4%BC%B0"><span class="toc-number">1.4.1.</span> <span class="toc-text">0. 策略评估</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E8%92%99%E7%89%B9%E5%8D%A1%E6%B4%9B%E6%96%B9%E6%B3%95"><span class="toc-number">1.4.2.</span> <span class="toc-text">1. 蒙特卡洛方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%97%B6%E9%97%B4%E5%B7%AE%E5%88%86%E5%AD%A6%E4%B9%A0"><span class="toc-number">1.4.3.</span> <span class="toc-text">2. 时间差分学习</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-n-%E6%AD%A5%E5%9B%9E%E6%8A%A5"><span class="toc-number">1.4.4.</span> <span class="toc-text">3. n-步回报</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-TD-lambda"><span class="toc-number">1.4.5.</span> <span class="toc-text">4. TD($\lambda$)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E8%B5%84%E6%A0%BC%E8%BF%B9"><span class="toc-number">1.4.6.</span> <span class="toc-text">5. 资格迹</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E6%97%A0%E6%A8%A1%E5%9E%8B%E6%8E%A7%E5%88%B6%E5%AD%A6%E4%B9%A0"><span class="toc-number">1.5.</span> <span class="toc-text">五、无模型控制学习</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#0-%E9%A2%84%E6%B5%8B-vs-%E6%8E%A7%E5%88%B6"><span class="toc-number">1.5.1.</span> <span class="toc-text">0. 预测 vs 控制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E8%92%99%E7%89%B9%E5%8D%A1%E6%B4%9B%E6%8E%A7%E5%88%B6"><span class="toc-number">1.5.2.</span> <span class="toc-text">1. 蒙特卡洛控制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Sarsa"><span class="toc-number">1.5.3.</span> <span class="toc-text">2. Sarsa</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E9%87%8D%E8%A6%81%E6%80%A7%E9%87%87%E6%A0%B7"><span class="toc-number">1.5.4.</span> <span class="toc-text">3. 重要性采样</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Q-%E5%AD%A6%E4%B9%A0"><span class="toc-number">1.5.5.</span> <span class="toc-text">4. Q-学习</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-Double-Q-%E5%AD%A6%E4%B9%A0"><span class="toc-number">1.5.6.</span> <span class="toc-text">5. Double Q 学习</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E6%8E%A2%E7%B4%A2%E4%B8%8E%E5%88%A9%E7%94%A8"><span class="toc-number">1.5.7.</span> <span class="toc-text">6. 探索与利用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E4%BB%B7%E5%80%BC%E5%87%BD%E6%95%B0%E9%80%BC%E8%BF%91VFA"><span class="toc-number">1.6.</span> <span class="toc-text">六、价值函数逼近VFA</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%87%BD%E6%95%B0%E9%80%BC%E8%BF%91%E5%99%A8"><span class="toc-number">1.6.1.</span> <span class="toc-text">1. 函数逼近器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%BA%BF%E6%80%A7%E5%87%BD%E6%95%B0%E9%80%BC%E8%BF%91"><span class="toc-number">1.6.2.</span> <span class="toc-text">2. 线性函数逼近</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%B8%B8%E8%A7%81%E7%9A%84%E7%89%B9%E5%BE%81%E8%A1%A8%E7%A4%BA%E6%96%B9%E6%B3%95"><span class="toc-number">1.6.3.</span> <span class="toc-text">3. 常见的特征表示方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E4%BB%B7%E5%80%BC%E8%BF%AD%E4%BB%A3-%E7%A6%BB%E6%95%A3%E5%8C%96%E6%96%B9%E6%B3%95"><span class="toc-number">1.6.4.</span> <span class="toc-text">4. 价值迭代+离散化方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-Fitted-Q-Iteration"><span class="toc-number">1.6.5.</span> <span class="toc-text">5. Fitted Q Iteration</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E7%AD%96%E7%95%A5%E8%BF%AD%E4%BB%A3-%E6%9C%80%E5%B0%8F%E4%BA%8C%E4%B9%98"><span class="toc-number">1.6.6.</span> <span class="toc-text">6. 策略迭代+最小二乘</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E9%A2%84%E6%B5%8B%E5%AD%A6%E4%B9%A0-%E9%9A%8F%E6%9C%BA%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%E6%B3%95"><span class="toc-number">1.6.7.</span> <span class="toc-text">7. 预测学习+随机梯度下降法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-%E6%8E%A7%E5%88%B6%E5%AD%A6%E4%B9%A0-%E9%9A%8F%E6%9C%BA%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%E6%B3%95"><span class="toc-number">1.6.8.</span> <span class="toc-text">8. 控制学习+随机梯度下降法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#8-1-%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8DMC%E6%8E%A7%E5%88%B6%E7%AE%97%E6%B3%95"><span class="toc-number">1.6.8.1.</span> <span class="toc-text">8.1 梯度下降MC控制算法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-2-%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8DSarsa%E7%AE%97%E6%B3%95"><span class="toc-number">1.6.8.2.</span> <span class="toc-text">8.2 梯度下降Sarsa算法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-3-%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8DQ%E5%AD%A6%E4%B9%A0%E7%AE%97%E6%B3%95"><span class="toc-number">1.6.8.3.</span> <span class="toc-text">8.3 梯度下降Q学习算法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E7%AD%96%E7%95%A5%E6%A2%AF%E5%BA%A6"><span class="toc-number">1.7.</span> <span class="toc-text">七、策略梯度</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%9F%BA%E4%BA%8E%E7%AD%96%E7%95%A5%E7%9A%84%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0"><span class="toc-number">1.7.1.</span> <span class="toc-text">1. 基于策略的强化学习</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-%E5%9F%BA%E4%BA%8E%E4%BB%B7%E5%80%BC%E7%9A%84RL%EF%BC%88%E5%AE%9A%E4%B9%89%E4%BB%B7%E5%80%BC%E9%80%BC%E8%BF%91%E5%99%A8%EF%BC%8C%E9%9A%90%E5%BC%8F%E7%9A%84%E7%AD%96%E7%95%A5%EF%BC%89"><span class="toc-number">1.7.1.1.</span> <span class="toc-text">1.1 基于价值的RL（定义价值逼近器，隐式的策略）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-%E5%9F%BA%E4%BA%8E%E7%AD%96%E7%95%A5%E7%9A%84RL%EF%BC%88%E5%AE%9A%E4%B9%89%E7%AD%96%E7%95%A5%E9%80%BC%E8%BF%91%E5%99%A8%EF%BC%8C%E6%B2%A1%E6%9C%89%E4%BB%B7%E5%80%BC%E5%87%BD%E6%95%B0%EF%BC%89"><span class="toc-number">1.7.1.2.</span> <span class="toc-text">1.2 基于策略的RL（定义策略逼近器，没有价值函数）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-Actor-Critic-%EF%BC%88%E4%BB%B7%E5%80%BC%E9%80%BC%E8%BF%91%E5%99%A8%E8%BE%85%E5%8A%A9%E7%AD%96%E7%95%A5%E9%80%BC%E8%BF%91%E5%99%A8%E8%AE%AD%E7%BB%83%EF%BC%89"><span class="toc-number">1.7.1.3.</span> <span class="toc-text">1.3 Actor-Critic （价值逼近器辅助策略逼近器训练）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-4-%E7%AD%96%E7%95%A5%E9%80%BC%E8%BF%91%E5%99%A8-pi-theta"><span class="toc-number">1.7.1.4.</span> <span class="toc-text">1.4 策略逼近器$\pi(\theta)$</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-5-%E7%AD%96%E7%95%A5%E4%BC%98%E5%8C%96%E7%9B%AE%E6%A0%87-J-theta"><span class="toc-number">1.7.1.5.</span> <span class="toc-text">1.5 策略优化目标$J(\theta)$</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-6-%E7%AD%96%E7%95%A5%E4%BC%98%E5%8C%96"><span class="toc-number">1.7.1.6.</span> <span class="toc-text">1.6 策略优化</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%9C%89%E9%99%90%E5%B7%AE%E5%88%86%E7%AD%96%E7%95%A5%E6%A2%AF%E5%BA%A6"><span class="toc-number">1.7.2.</span> <span class="toc-text">2. 有限差分策略梯度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E8%A7%A3%E6%9E%90%E6%B3%95%E7%AD%96%E7%95%A5%E6%A2%AF%E5%BA%A6"><span class="toc-number">1.7.3.</span> <span class="toc-text">3. 解析法策略梯度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-REINFORCE%E7%AE%97%E6%B3%95%EF%BC%88%E8%92%99%E7%89%B9%E5%8D%A1%E6%B4%9B%E7%AD%96%E7%95%A5%E6%A2%AF%E5%BA%A6%E7%AE%97%E6%B3%95%EF%BC%89"><span class="toc-number">1.7.4.</span> <span class="toc-text">4. REINFORCE算法（蒙特卡洛策略梯度算法）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-Actor-Critic"><span class="toc-number">1.7.5.</span> <span class="toc-text">5. Actor-Critic</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E7%AD%96%E7%95%A5%E6%A2%AF%E5%BA%A6%E5%BC%95%E5%85%A5%E5%9F%BA%E5%87%86"><span class="toc-number">1.7.6.</span> <span class="toc-text">6. 策略梯度引入基准</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E8%87%AA%E7%84%B6%E6%A2%AF%E5%BA%A6"><span class="toc-number">1.7.7.</span> <span class="toc-text">7. 自然梯度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-%E7%A1%AE%E5%AE%9A%E5%9E%8BActor-Critic"><span class="toc-number">1.7.8.</span> <span class="toc-text">8. 确定型Actor-Critic</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AB%E3%80%81%E5%9F%BA%E4%BA%8E%E5%8D%9A%E5%BC%88%E7%90%86%E8%AE%BA%E7%9A%84%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0"><span class="toc-number">1.8.</span> <span class="toc-text">八、基于博弈理论的强化学习</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%A4%9A%E6%99%BA%E8%83%BD%E4%BD%93%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0"><span class="toc-number">1.8.1.</span> <span class="toc-text">1. 多智能体强化学习</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%9F%BA%E4%BA%8E%E4%BB%B7%E5%80%BC%E7%9A%84%E5%8D%9A%E5%BC%88%E7%90%86%E8%AE%BA%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0"><span class="toc-number">1.8.2.</span> <span class="toc-text">2. 基于价值的博弈理论强化学习</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%9F%BA%E4%BA%8E%E7%AD%96%E7%95%A5%E7%9A%84%E5%8D%9A%E5%BC%88%E7%90%86%E8%AE%BA%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0"><span class="toc-number">1.8.3.</span> <span class="toc-text">3. 基于策略的博弈理论强化学习</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><div class="content"><a class="title" href="/project/2023/01/25/firstBlog/" title="firstBlog">firstBlog</a><time datetime="2023-01-25T10:23:13.000Z" title="Created 2023-01-25 18:23:13">2023-01-25</time></div></div><div class="aside-list-item"><div class="content"><a class="title" href="/project/2023/01/25/hello-world/" title="Hello World">Hello World</a><time datetime="2023-01-25T09:36:46.888Z" title="Created 2023-01-25 17:36:46">2023-01-25</time></div></div><div class="aside-list-item"><div class="content"><a class="title" href="/project/2022/04/20/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" title="No title">No title</a><time datetime="2022-04-20T00:09:57.251Z" title="Created 2022-04-20 08:09:57">2022-04-20</time></div></div><div class="aside-list-item"><div class="content"><a class="title" href="/project/2022/03/20/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" title="No title">No title</a><time datetime="2022-03-20T09:22:45.923Z" title="Created 2022-03-20 17:22:45">2022-03-20</time></div></div><div class="aside-list-item"><div class="content"><a class="title" href="/project/2022/03/08/SEIR%E6%A8%A1%E5%9E%8B/" title="No title">No title</a><time datetime="2022-03-08T02:49:44.189Z" title="Created 2022-03-08 10:49:44">2022-03-08</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By Lexie</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/project/js/utils.js"></script><script src="/project/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>